server.port=0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=File-Service

spring.config.import=file://C:/Users/Aleksandar/IdeaProjects/CinemaBookingProject/movie-service.properties


